@import '../../style/utils';

.GoodPage {
  &__SubHeading {
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    color: $color-primary;

    &::after {
      content: "";
      display: block;
      height: 1px;
      margin: 1rem 0 2rem;
      background-color: $color-elements;
    }
  }

  &__Loading {
    margin: 0 auto;
    width: 20rem;
    display: flex;
    justify-content: center;
  }

  &__Column {
    position: relative;

    @media screen and (max-width: $screen-custom-small) {
      margin: 0 auto;
      width: 100%;
    }
  }

  &__Id {
    position: absolute;
    transform: translateY(-100%);
    right: 0;
    color: $color-secondary;
    font-weight: 600;
    font-size: 12px;

    @media screen and (max-width: $screen-custom-small) {
      left: 0;
    }
  }

  &__Content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 4rem;
    margin-top: 3rem;

    @media screen and (max-width: $screen-medium) {
      grid-template-columns: 1fr;
    }
  }

  &__Images {
    display: flex;

    @media screen and (max-width: $screen-custom-small) {
      flex-direction: column-reverse;
    }
  }

  &__ImageList {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $screen-custom-small) {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }
  }

  &__ImageItem {
    margin-bottom: 1rem;
    list-style: none;
    width: 5rem;
    height: 5rem;
    border: 1px solid $color-elements;
    box-sizing: border-box;
    transition: all 0.3s;

    @media screen and (max-width: $screen-custom-small) {
      width: 2rem;
      height: 2rem;
      margin-right: 0.5rem;
    }
  }

  &__Image {
    width: 100%;

    &--current {
      border: 1px solid $color-primary;
      box-sizing: border-box;
    }
  }

  &__ImageBig {
    object-fit: contain;
    object-position: center;
    margin: auto;

    @media screen and (max-width: $screen-custom-small) {
      width: 280px;
    }
  }

  &__Description {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: $color-secondary;

    @media screen and (max-width: $screen-custom-small) {
      display: none;
    }
  }

  &__NarrowBlock {
    max-width: 20rem;

    @media screen and (max-width: $screen-custom-small) {
      width: 100%;
      max-width: none;
    }
  }

  &__Price {
    font-weight: 500;
    line-height: 28px;
    display: flex;

    &--actual {
      color: $color-primary;
      font-weight: 600;
      font-size: 2rem;

      &::before {
        content: "$";
      }
    }

    &--full {
      padding-left: 0.5rem;
      color: $color-secondary;
      text-decoration-line: line-through;
      font-size: 22px;
      font-weight: 500;

      &::before {
        content: "$";
      }
    }
  }

  &__Buttons {
    display: grid;
    grid-gap: 0.5rem;
    gap: 0.5rem;
    grid-template-columns: 1fr 2.5rem;
    margin-top: 1rem;

    &--favorites {
      cursor: pointer;
    }
  }

  &__Info {
    margin-top: 2rem;
  }

  &__InfoList {
    max-width: 20rem;

    @media screen and (max-width: $screen-custom-small) {
      width: 100%;
      max-width: none;
    }
  }

  &__InfoItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    height: 1rem;
  }

  &__InfoTitle {
    font-weight: 500;
    font-size: 12px;
    color: $color-secondary;
  }

  &__InfoFeature {
    font-weight: 600;
    font-size: 12px;
    color: $color-primary;
  }

  &__SpecsList {
    max-width: 100%;
  }

  &__SpecsItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    height: 21px;
  }

  &__SpecsTitle,
  &__SpecsFeature {
    color: $color-secondary;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: right;
  }

  &__SpecsFeature {
    color: $color-primary;
  }

  &__MoreInfo {
    margin-top: 2rem;

    &--SubHeading {
      margin-bottom: 1rem;
      color: $color-primary;
      font-weight: 600;
      font-size: 20px;
    }
  }

  &__Slider {
    margin-top: 5rem;
  }
}
